IotHello.Uwp/MainPage.xaml

<Page
    x:Class="IotHello.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHello.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pm="using:IotHello.Portable.Models"
    xmlns:lc="using:IotHello.Uwp.Converters"
    xmlns:s="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:DateFormatConverter x:Key="DateFormatConverter"/>
        <lc:BooleanBrushConverter x:Key="BooleanBrushConverter"/>
        <DataTemplate x:Key="List_Period" x:DataType="pm:GenPeriod">
            <Border Padding="10" Margin="5" Background="RoyalBlue" Width="200" Height="200">
                <TextBlock Text="{x:Bind Label}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Clock -->
            <RowDefinition Height="Auto"/>
            <!-- Info Display -->
            <RowDefinition/>
            <!-- Commands -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Title Bar -->
        <Border  Grid.ColumnSpan="4" Background="DarkBlue" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Image Width="50" Height="50" Margin="10,0" Source="ms-appx:///Assets/ic_appicon.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" Text="{x:Bind VM.App}" VerticalAlignment="Center" FontSize="40"/>
            </StackPanel>
        </Border>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="30,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="30" Height="30" Stroke="White" Fill="{x:Bind VM.Controller.StartRelay,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Foreground="White" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Ellipse Grid.Column="1" Width="30" Height="30" Stroke="White" Fill="{x:Bind VM.Controller.StopRelay,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Grid.Column="1" Foreground="White" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Ellipse Grid.Column="2" Width="30" Height="30" Stroke="White" Fill="{x:Bind VM.Controller.RunSignal,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Grid.Column="2" Foreground="White" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <!-- Clock -->
        <TextBlock Margin="20,-20,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="120" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="{x:Bind VM.CurrentTime,Mode=OneWay,Converter={StaticResource DateFormatConverter},ConverterParameter='HH\:mm\:ss'}"/>
        <TextBlock Margin="0,-20,20,0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="120" HorizontalAlignment="Right">
            <Run Text="{x:Bind VM.Controller.Status,Mode=OneWay}"/>
        </TextBlock>
        <!-- Periods Display -->
        <GridView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind VM.Periods}" SelectionMode="None" 
                  IsItemClickEnabled="True" ItemClick="PeriodsView_ItemClick" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource List_Period}" HorizontalAlignment="Center" x:Name="PeriodsView" />
        <!-- Commands -->

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,0" Background="DarkGray" Width="120" Click="Button_Power_Click"                >
            <SymbolIcon Symbol="Pause" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Margin="10,0" Background="DarkGray" Width="120" Click="Button_Add_Click"                >
            <SymbolIcon Symbol="Add" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <Button Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="120" Width="120" Click="Button_Settings_Click">
            <SymbolIcon Symbol="Setting" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <Button Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Command="{x:Bind VM.StartCommand}" Margin="0,10,5,10" Background="Green" Height="120">
            <TextBlock Text="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Command="{x:Bind VM.StopCommand}" Margin="5,10,0,10" Background="Red" Height="120">
            <TextBlock Text="Stop" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="120" Width="120" Click="Button_Logs_Click">
            <SymbolIcon Symbol="List" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
