IotHello.Uwp/Screens/EditSchedule.xaml

<Page
    x:Class="IotHello.Uwp.Screens.EditSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHello.Uwp.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="using:IotHello.Uwp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:DateFormatConverter x:Key="DateFormatConverter"/>
        <lc:BooleanBrushConverter x:Key="BooleanBrushConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border  Grid.ColumnSpan="4" Background="DarkBlue" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Image Width="40" Height="40" Margin="10,0" Source="ms-appx:///Assets/ic_appicon.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="30">
                    <Run Text="{x:Bind VM.App}"/><Run Text=": Edit Schedule"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Right" Margin="30,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="30" Height="30" Stroke="White" Fill="{x:Bind VM.Controller.StartRelay,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Foreground="White" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Ellipse Grid.Column="1" Width="30" Height="30" Stroke="White" Fill="{x:Bind VM.Controller.StopRelay,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Grid.Column="1" Foreground="White" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Ellipse Grid.Column="2" Width="30" Height="30" Stroke="White" Fill="{x:Bind VM.Controller.RunSignal,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Grid.Column="2" Foreground="White" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!-- Hour From-->
                <ColumnDefinition Width="Auto"/>
                <!-- : -->
                <ColumnDefinition Width="Auto"/>
                <!-- Minute From-->
                <ColumnDefinition Width="Auto"/>
                <!-- ...to... -->
                <ColumnDefinition Width="Auto"/>
                <!-- Hour to-->
                <ColumnDefinition Width="Auto"/>
                <!-- : -->
                <ColumnDefinition Width="Auto"/>
                <!-- Minute to -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind Period.StartAt,Mode=OneWay,Converter={StaticResource DateFormatConverter},ConverterParameter='hh'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind Period.StartAt,Mode=OneWay,Converter={StaticResource DateFormatConverter},ConverterParameter='mm'}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="to" Margin="20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind Period.StopAt,Mode=OneWay,Converter={StaticResource DateFormatConverter},ConverterParameter='hh'}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="6" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind Period.StopAt,Mode=OneWay,Converter={StaticResource DateFormatConverter},ConverterParameter='mm'}"/>

            <Button Grid.Row="0" Grid.Column="0" Command="{x:Bind AddCommand}" CommandParameter="-Hfrom" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{x:Bind AddCommand}" CommandParameter="-Mfrom" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{x:Bind AddCommand}" CommandParameter="-Hto" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Command="{x:Bind AddCommand}" CommandParameter="-Mto" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            
            <Button Grid.Row="2" Grid.Column="0" Command="{x:Bind AddCommand}" CommandParameter="+Hfrom" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{x:Bind AddCommand}" CommandParameter="+Mfrom" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Command="{x:Bind AddCommand}" CommandParameter="+Hto" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Command="{x:Bind AddCommand}" CommandParameter="+Mto" HorizontalAlignment="Center" Width="100" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="100" Click="OK_Button_Click">
                <TextBlock Text="OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="100" Click="Back_Button_Click">
                <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Button>
        </Grid>

    </Grid>
</Page>
