IotHello.Uwp/Screens/EditSchedule.xaml

<Page
    x:Class="IotHello.Uwp.Screens.EditSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHello.Uwp.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="using:IotHello.Uwp.Converters"
    xmlns:lctrl="using:IotHello.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:TimeSpanFormatConverterXaml x:Key="TimeSpanFormatConverterXaml"/>
        <lc:DateFormatConverterXaml x:Key="DateFormatConverterXaml"/>
        <lc:BooleanRedBrushConverterXaml x:Key="BooleanRedBrushConverterXaml"/>
        <lc:DefaultVisibleXaml x:Key="DefaultVisibleXaml"/>
        <lc:DefaultHiddenXaml x:Key="DefaultHiddenXaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <lctrl:TitleBar Grid.ColumnSpan="4" Title="{x:Bind Purpose,Mode=OneWay}"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <!-- Hour From-->
                <ColumnDefinition Width="Auto"/>
                <!-- : -->
                <ColumnDefinition Width="Auto"/>
                <!-- Minute From-->
                <ColumnDefinition Width="Auto"/>
                <!-- ...to... -->
                <ColumnDefinition Width="Auto"/>
                <!-- Hour to-->
                <ColumnDefinition Width="Auto"/>
                <!-- : -->
                <ColumnDefinition Width="Auto"/>
                <!-- Minute to -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.Period.StartAt,Mode=OneWay,Converter={StaticResource TimeSpanFormatConverterXaml},ConverterParameter='hh'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.Period.StartAt,Mode=OneWay,Converter={StaticResource TimeSpanFormatConverterXaml},ConverterParameter='mm'}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="to" Margin="20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.Period.StopAt,Mode=OneWay,Converter={StaticResource TimeSpanFormatConverterXaml},ConverterParameter='hh'}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="6" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.Period.StopAt,Mode=OneWay,Converter={StaticResource TimeSpanFormatConverterXaml},ConverterParameter='mm'}"/>

            <Button Grid.Row="0" Grid.Column="0" Command="{x:Bind VM.AddCommand}" CommandParameter="-Hfrom" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{x:Bind VM.AddCommand}" CommandParameter="-Mfrom" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{x:Bind VM.AddCommand}" CommandParameter="-Hto" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Command="{x:Bind VM.AddCommand}" CommandParameter="-Mto" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="0" Command="{x:Bind VM.AddCommand}" CommandParameter="+Hfrom" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{x:Bind VM.AddCommand}" CommandParameter="+Mfrom" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Command="{x:Bind VM.AddCommand}" CommandParameter="+Hto" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Command="{x:Bind VM.AddCommand}" CommandParameter="+Mto" HorizontalAlignment="Center" Width="120" Height="100">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>

            <TextBlock Grid.Row="3" Grid.ColumnSpan="7" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords" Margin="0,10" TextAlignment="Center" Visibility="{x:Bind VM.WillDelete,Mode=OneWay,Converter={StaticResource DefaultVisibleXaml}}" >
                <Run Text="This item will be deleted."/>
                <LineBreak/>
                <Run Text="Press 'Cancel' to abort."/>
            </TextBlock>
        </Grid>

        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,0" Background="DarkGray" Width="100" Command="{x:Bind VM.DeleteMeCommand}"
                Visibility="{x:Bind VM.WillAdd,Converter={StaticResource DefaultHiddenXaml}}">
            <SymbolIcon Symbol="Delete" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="100" Click="OK_Button_Click">
                <TextBlock Text="OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="100" Click="Back_Button_Click">
                <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Button>
        </Grid>

    </Grid>
</Page>
