IotHello.Uwp/Screens/Logs.xaml

<Page
    x:Class="IotHello.Uwp.Screens.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mh="using:ManiaLabs.Helpers"
    xmlns:lc="using:IotHello.Uwp.Converters"
    xmlns:lctrl="using:IotHello.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:DateFormatConverterXaml x:Key="DateFormatConverterXaml"/>
        <lc:BooleanRedBrushConverterXaml x:Key="BooleanRedBrushConverterXaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <lctrl:TitleBar Grid.ColumnSpan="4" Title="View Logs"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.RowSpan="2" ItemsSource="{x:Bind VM.Sessions,Mode=OneWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
            <ListView Grid.Column="1" Grid.RowSpan="2" ItemsSource="{x:Bind VM.Log,Mode=OneWay}" SelectedIndex="{x:Bind VM.SelectedItem,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" VerticalAlignment="Stretch" Margin="10,0,10,5" Background="DarkGray" Width="120" Command="{x:Bind VM.PageUpCommand}">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" />
            </Button>
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="10,5,10,0" Background="DarkGray" Width="120" Command="{x:Bind VM.PageDownCommand}">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" />
            </Button>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="120" Click="Back_Button_Click">
            <TextBlock Text="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Button>

    </Grid>
</Page>
