IotHello.Uwp/Screens/Logs.xaml

<Page
    x:Class="IotHello.Uwp.Screens.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cycle_Tracks_GPS.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mh="using:ManiaLabs.Helpers"
    xmlns:lc="using:IotHello.Uwp.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:DateFormatConverter x:Key="DateFormatConverter"/>
        <lc:BooleanBrushConverter x:Key="BooleanBrushConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Bar -->
        <Border  Grid.ColumnSpan="4" Background="DarkBlue" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10" >
                <Image Width="50" Height="50" Margin="10,0" Source="ms-appx:///Assets/ic_appicon.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="40">
                    <Run Text="{x:Bind MainVM.App}"/><Run Text=": View Logs"/>
                </TextBlock>
            </StackPanel>
        </Border>
        <Grid HorizontalAlignment="Right" Margin="30,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="0" Width="30" Height="30" Stroke="White" Fill="{x:Bind MainVM.Controller.StartRelay,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Foreground="White" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Ellipse Grid.Column="1" Width="30" Height="30" Stroke="White" Fill="{x:Bind MainVM.Controller.StopRelay,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Grid.Column="1" Foreground="White" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <Ellipse Grid.Column="2" Width="30" Height="30" Stroke="White" Fill="{x:Bind MainVM.Controller.RunSignal,Converter={StaticResource BooleanBrushConverter},ConverterParameter='FFFF0000,FF000000',Mode=OneWay}" Margin="5,0"/>
            <TextBlock Margin="0,-2,0,0" Grid.Column="2" Foreground="White" Text="R" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Grid.RowSpan="2" ItemsSource="{x:Bind VM.Sessions,Mode=OneWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"/>
            <ListView Grid.Column="1" Grid.RowSpan="2" ItemsSource="{x:Bind VM.Log,Mode=OneWay}" SelectedIndex="{x:Bind VM.SelectedItem,Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Column="2" VerticalAlignment="Stretch" Margin="10" Background="DarkGray" Width="120" Command="{x:Bind VM.PageUpCommand}">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" />
            </Button>
            <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" Margin="10" Background="DarkGray" Width="120" Command="{x:Bind VM.PageDownCommand}">
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" />
            </Button>
        </Grid>

        <Button Grid.Row="2" HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="120" Click="Back_Button_Click">
            <TextBlock Text="Back" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        </Button>

    </Grid>
</Page>
