IotHello.Uwp/Screens/MainPage.xaml

<Page
    x:Class="IotHello.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHello.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pm="using:IotHello.Portable.Models"
    xmlns:lc="using:IotHello.Uwp.Converters"
    xmlns:lctrl="using:IotHello.Uwp.Controls"
    xmlns:s="using:System"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:TimeSpanFormatConverterXaml x:Key="TimeSpanFormatConverterXaml"/>
        <lc:DateFormatConverterXaml x:Key="DateFormatConverterXaml"/>
        <lc:BooleanRedBrushConverterXaml x:Key="BooleanRedBrushConverterXaml"/>
        <DataTemplate x:Key="List_Period" x:DataType="pm:GenPeriod">
            <Border Padding="10" Margin="5" Background="RoyalBlue" Width="180" Height="180">
                <TextBlock Text="{x:Bind Label}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Border>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto"/>
            <!-- Clock -->
            <RowDefinition Height="Auto"/>
            <!-- Info Display -->
            <RowDefinition/>
            <!-- Commands -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Title Bar -->
        <lctrl:TitleBar Grid.ColumnSpan="4"/>
        <!-- Clock -->
        <TextBlock Margin="20,-20,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="90" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Text="{x:Bind VM.CurrentTime,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='HH\:mm\:ss'}"/>
        <TextBlock Margin="0,-20,20,0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="90" HorizontalAlignment="Right">
            <Run Text="{x:Bind VM.Controller.Status,Mode=OneWay}"/>
        </TextBlock>
        <!-- Periods Display -->
        <GridView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{x:Bind VM.Periods}" SelectionMode="None" 
                  IsItemClickEnabled="True" ItemClick="PeriodsView_ItemClick" VerticalAlignment="Center"
                  ItemTemplate="{StaticResource List_Period}" HorizontalAlignment="Center" x:Name="PeriodsView" />
        <!-- Commands -->

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" Margin="10,0" Background="DarkGray" Width="100" Click="Button_Power_Click"                >
            <SymbolIcon Symbol="Pause" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" VerticalAlignment="Stretch" Margin="10,0" Background="DarkGray" Width="100" Click="Button_Add_Click"                >
            <SymbolIcon Symbol="Add" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <Button Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="100" Width="100" Click="Button_Settings_Click">
            <SymbolIcon Symbol="Setting" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <Button Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Command="{x:Bind VM.StartCommand}" Margin="0,10,5,10" Background="Green" Height="100">
            <TextBlock Text="Start" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Command="{x:Bind VM.StopCommand}" Margin="5,10,0,10" Background="Red" Height="100">
            <TextBlock Text="Stop" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="10" Background="DarkGray" Height="100" Width="100" Click="Button_Logs_Click">
            <SymbolIcon Symbol="List" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" CenterX="8" CenterY="8"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
