IotHello.Uwp/Screens/Settings.xaml

<Page
    x:Class="IotHello.Uwp.Screens.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IotHello.Uwp.Screens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lc="using:IotHello.Uwp.Converters"
    xmlns:lctrl="using:IotHello.Uwp.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <lc:TimeSpanFormatConverterXaml x:Key="TimeSpanFormatConverterXaml"/>
        <lc:DateFormatConverterXaml x:Key="DateFormatConverterXaml"/>
        <lc:BooleanRedBrushConverterXaml x:Key="BooleanRedBrushConverterXaml"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <lctrl:TitleBar Grid.ColumnSpan="4" Title="Set Time"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{x:Bind VM.DT,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='MMMM'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=", "/>
            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10,0"
                   Text="{x:Bind VM.DT,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='dd'}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=" "/>
            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.DT,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='yyyy'}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=" " Margin="20,0"/>
            <TextBlock Grid.Row="1" Grid.Column="6" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.DT,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='HH'}"/>
            <TextBlock Grid.Row="1" Grid.Column="7" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="8" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.DT,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='mm'}"/>
            <TextBlock Grid.Row="1" Grid.Column="9" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="10" FontSize="120" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Text="{x:Bind VM.DT,Mode=OneWay,Converter={StaticResource DateFormatConverterXaml},ConverterParameter='ss'}"/>
            
            <Button Grid.Row="0" Grid.Column="0" Command="{x:Bind VM.AddCommand}" CommandParameter="-month" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White" />
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Command="{x:Bind VM.AddCommand}" CommandParameter="-day" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4" Command="{x:Bind VM.AddCommand}" CommandParameter="-year" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="6" Command="{x:Bind VM.AddCommand}" CommandParameter="-hour" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="8" Command="{x:Bind VM.AddCommand}" CommandParameter="-minute" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="10" Command="{x:Bind VM.AddCommand}" CommandParameter="-second" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE0E4;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Command="{x:Bind VM.AddCommand}" CommandParameter="+month" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Command="{x:Bind VM.AddCommand}" CommandParameter="+day" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Command="{x:Bind VM.AddCommand}" CommandParameter="+year" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Command="{x:Bind VM.AddCommand}" CommandParameter="+hour" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="8" Command="{x:Bind VM.AddCommand}" CommandParameter="+minute" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
            <Button Grid.Row="2" Grid.Column="10" Command="{x:Bind VM.AddCommand}" CommandParameter="+second" HorizontalAlignment="Center" Width="120" Height="120">
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="40" Text="&#xE015;" Foreground="White"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" Margin="10,10,5,10" Background="DarkGray" Height="120" Click="OK_Button_Click">
                <TextBlock Text="OK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,10,10" Background="DarkGray" Height="120" Click="Back_Button_Click">
                <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Button>
        </Grid>

    </Grid>
</Page>
